Soundcloud/EntertaimentGroup/View/SoundCloud.xaml

<Page
    x:Class="EntertaimentGroup.View.SoundCloud"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EntertaimentGroup.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:EntertaimentGroup.Usercontrol"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="#F2F2F2" Foreground="Black">
            <AppBarButton Icon="Download" Label="Download" Foreground="#1F3E98" RequestedTheme="Light" RenderTransformOrigin="0.5,0.5" Click="Downloader_Click">
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"></CompositeTransform>
                </AppBarButton.RenderTransform>
            </AppBarButton>

            <AppBarButton x:Name="btnsearch" Icon="Find" Label="Search" Foreground="#1F3E98" RequestedTheme="Light" RenderTransformOrigin="0.5,0.5" Click="SearchBox_Click">
                <AppBarButton.RenderTransform>
                    <CompositeTransform ScaleX="1" ScaleY="1"></CompositeTransform>
                </AppBarButton.RenderTransform>
            </AppBarButton>

            <AppBarButton Width="60" Label="Previous" Foreground="#1F3E98" Click="BackItem_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Back-30.png" Height="23" Foreground="#1F3E98" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <BitmapIcon.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"></CompositeTransform>
                        </BitmapIcon.RenderTransform>
                    </BitmapIcon>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Width="60" Label="Next" FontSize="5" Foreground="#1F3E98" Click="NextItem_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Forward-30.png" Height="23" Foreground="#1F3E98" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <BitmapIcon.RenderTransform>
                            <CompositeTransform ScaleX="1" ScaleY="1"></CompositeTransform>
                        </BitmapIcon.RenderTransform>
                    </BitmapIcon>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#F2F2F2">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LsvTrackSoundCloud.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="LsvTrackSoundCloudMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="LsvPlaylistSoundCloud.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="LsvPlaylistSoundCloudMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="lsvTrackByUser.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="lsvTrackByUserMobile.Visibility" Value="Visible"></Setter>

                        <Setter Target="BtnPreviousSongsMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="BtnPreviousSongs.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BtnPlayMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="BtnPlay.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BtnNextSongsMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="BtnNextSongs.Visibility" Value="Collapsed"></Setter>
                       
                        <Setter Target="BtnShuffler.Visibility" Value="Collapsed"></Setter>
                       
                        <Setter Target="BtnRepeat.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BtnDownloadMobile.Visibility" Value="Visible"></Setter>
                        <Setter Target="BtnDownload.Visibility" Value="Collapsed"></Setter>

                        <Setter Target="btnsearch.Visibility" Value="Visible"></Setter>
                        <Setter Target="btnSearch.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LsvTrackSoundCloud.Visibility" Value="Visible"></Setter>
                        <Setter Target="LsvTrackSoundCloudMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="LsvPlaylistSoundCloud.Visibility" Value="Visible"></Setter>
                        <Setter Target="LsvPlaylistSoundCloudMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="lsvTrackByUser.Visibility" Value="Visible"></Setter>
                        <Setter Target="lsvTrackByUserMobile.Visibility" Value="Collapsed"></Setter>

                        <Setter Target="BtnPreviousSongsMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BtnPreviousSongs.Visibility" Value="Visible"></Setter>
                        <Setter Target="BtnPlayMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BtnPlay.Visibility" Value="Visible"></Setter>
                        <Setter Target="BtnNextSongsMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BtnNextSongs.Visibility" Value="Visible"></Setter>
                        
                        <Setter Target="BtnShuffler.Visibility" Value="Visible"></Setter>
                       
                        <Setter Target="BtnRepeat.Visibility" Value="Visible"></Setter>
                        <Setter Target="BtnDownloadMobile.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="BtnDownload.Visibility" Value="Visible"></Setter>
                        <Setter Target="btnsearch.Visibility" Value="Collapsed"></Setter>
                        <Setter Target="btnSearch.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1" Grid.RowSpan="2">
            <SplitView x:Name="Splsidebar" IsPaneOpen="True" PaneBackground="#F2F2F2" PanePlacement="Right" DisplayMode="Inline" OpenPaneLength="1">
                <SplitView.Pane>
                    <StackPanel>
                        <Grid>
                            <TextBlock  Margin="10" Text="SIDEBAR" Foreground="#333333" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold"></TextBlock>
                            <Button x:Name="btnCloseSliber" HorizontalAlignment="Right" Background="Transparent" Click="btnCloseSliber_Click">
                                <SymbolIcon Symbol="ClosePane" VerticalAlignment="Center" Foreground="#1F3E98" RenderTransformOrigin="0.5,0.5">
                                    <SymbolIcon.RenderTransform>
                                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                    </SymbolIcon.RenderTransform>
                                </SymbolIcon>
                            </Button>
                            
                        </Grid>
                        
                        
                        <ComboBox x:Name="cbbCategory" Margin="11,15" PlaceholderText="Category" Width="258" Height="38" Foreground="#333333" Background="White" SelectionChanged="cbbCategory_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding name}" FontSize="12" Margin="8,6" Foreground="#333333"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="SEARCH" Foreground="#333333" FontWeight="SemiBold" FontSize="13" Margin="11,10,0,0"></TextBlock>
                        <AutoSuggestBox x:Name="SbSearch" Margin="11,20" Height="35" PlaceholderText="Search track, artist..." QueryIcon="Find"  QuerySubmitted="SbSearch_QuerySubmitted"></AutoSuggestBox>

                        
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        
        

        <Grid Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnHambuger" Width="48" Background="#1F3E98" VerticalAlignment="Stretch" Click="btnHambuger_Click">
                    <SymbolIcon Symbol="List" Foreground="White" RenderTransformOrigin="0.6,0.6">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnprivous" Background="Transparent" VerticalAlignment="Center" Click="btnprivous_Click">
                        <SymbolIcon Symbol="Back" Foreground="#1F3E98" RenderTransformOrigin="0.6,0.6">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                    </Button>
                    <TextBlock x:Name="txtTitle" Margin="5,0" Text="Trending Music" Foreground="#1F3E98" VerticalAlignment="Center" FontSize="15" FontWeight="SemiLight"></TextBlock>
                </StackPanel>
            </StackPanel>
            
            <Button x:Name="btnSearch" Width="48" HorizontalAlignment="Right" Background="Transparent" Click="btnSearch_Click">
                <SymbolIcon Symbol="Find" Foreground="#1F2E98" RenderTransformOrigin="0.6,0.6">
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>

            <Border BorderThickness="0,0,0,2" BorderBrush="#E1E1E1" VerticalAlignment="Bottom" Opacity="0.8"></Border>

        </Grid>

        <Grid Grid.Row="1">
            <SplitView x:Name="splvHambuger" CompactPaneLength="48" IsPaneOpen="False" PanePlacement="Left" DisplayMode="Inline" OpenPaneLength="280" PaneBackground="#1F3E98">
                <SplitView.Pane>
                    <Grid>
                        <ListBox x:Name="lstHambugerItems" Background="Transparent" SelectionChanged="lstHambugerItems_SelectionChanged">
                            
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="-8,0">
                                    <Button x:Name="btnTrending" Background="Transparent" Click="btnTrending_Click">
                                        <SymbolIcon Symbol="Home" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>
                                    <TextBlock Text="Trending Music" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="-8,0">
                                    <Button x:Name="btnCategory" Background="Transparent" Click="btnCategory_Click">
                                        <SymbolIcon Symbol="MusicInfo" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>
                                    <TextBlock Text="Category" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                            
                            

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal" Margin="-8,0">
                                    <Button x:Name="btnDownloadManager" Background="Transparent" Click="btnDownloadManager_Click">
                                        <SymbolIcon Symbol="Download" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>
                                    <TextBlock Text="Download Manager" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal"  Margin="-8,0">
                                    <Button  Background="Transparent">
                                        <SymbolIcon Symbol="ClosePane" Foreground="White" RenderTransformOrigin="0.5,0.5">
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>
                                    <TextBlock Text="Main Page" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="9,0"></TextBlock>
                                </StackPanel>
                            </ListBoxItem>

                        </ListBox>


                        
                    </Grid>
                </SplitView.Pane>

                <SplitView.Content>
                    <Grid>

                        
                        <!---->
                        
                        <Pivot x:Name="pivContent" Grid.Row="1" SelectionChanged="pivContent_SelectionChanged">
                            <PivotItem Margin="0,-48,0,0" Background="White" VerticalAlignment="Stretch" LayoutUpdated="PivotItem_LayoutUpdated">
                                <Grid>
                                   <ListView x:Name="LsvTrackSoundCloud" Background="White" Grid.Row="1" Margin="0,10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="LsvTrackSoundCloud_SelectionChanged">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                               <Grid Margin="0,0,0,18">
                                                   <control:LsvTrackSoundCloud></control:LsvTrackSoundCloud>
                                               </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    
                                    <ListView x:Name="LsvTrackSoundCloudMobile" Background="White" Grid.Row="1" Margin="0,10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="LsvTrackSoundCloud_SelectionChanged">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                               <Grid  Width="{Binding Path=Width, ElementName=LsvTrackSoundCloudMobile}">
                                                   <control:LsvTrackSoundCloud></control:LsvTrackSoundCloud>
                                               </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </PivotItem>

                            <PivotItem Margin="0,-48,0,0" Background="White" VerticalAlignment="Stretch">
                               <Grid>
                                   <ListView x:Name="LsvPlaylistSoundCloud" Background="White" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="LsvPlaylistSoundCloud_SelectionChanged">
                                    <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                             <Grid Margin="0,0,0,18">
                                                   <control:LsvTrackSoundCloud></control:LsvTrackSoundCloud>
                                             </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                
                                <ListView x:Name="LsvPlaylistSoundCloudMobile" Background="White" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="LsvPlaylistSoundCloud_SelectionChanged">
                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                             <Grid  Width="{Binding Path=Width, ElementName=LsvPlaylistSoundCloudMobile}">
                                                   <control:LsvTrackSoundCloud></control:LsvTrackSoundCloud>
                                             </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                               </Grid>

                            </PivotItem>

                          
                            
                            <!--User-->
                            <PivotItem Margin="0,-48,0,0">
                               <Grid x:Name="pivUser" Background="White">
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="300"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                  </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#F2C811">

                                    <StackPanel VerticalAlignment="Top" Margin="10">
                                        <Border Width="120" Height="120">
                                            <Border.Background>
                                                <ImageBrush x:Name="ThumbForUser" Stretch="Uniform"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Margin="10,3">
                                            <TextBlock x:Name="txtUsername" Foreground="White" Margin="0,5" FontSize="21" HorizontalAlignment="Center" FontWeight="SemiBold"></TextBlock>
                                            <StackPanel Margin="0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <StackPanel Margin="5,0">
                                                    <TextBlock x:Name="txtFollowerCount" FontSize="17" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="FOLLOWERS" FontSize="10" Foreground="White" Margin="5,0" HorizontalAlignment="Center"></TextBlock>
                                                </StackPanel>

                                                <StackPanel Margin="5,0">
                                                    <TextBlock x:Name="txtFollwingCount" FontSize="17" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="FOLLOWING" FontSize="10" Foreground="White" Margin="5,0" HorizontalAlignment="Center"></TextBlock>
                                                </StackPanel>

                                                <StackPanel Margin="5,0">
                                                    <TextBlock x:Name="txtTrackCount" FontSize="17" Foreground="White" HorizontalAlignment="Center"></TextBlock>
                                                    <TextBlock Text="TRACK" FontSize="10" Foreground="White" Margin="5,0" HorizontalAlignment="Center"></TextBlock>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                                <ListView x:Name="lsvTrackByUser" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="lsvTrackByUser_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5,8"  Width="{Binding Path=Width,ElementName=lsvTrackByUser}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="60"></ColumnDefinition>

                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0" Margin="-15,6,0,6">
                                                    <Image Source="/Assets/nologo.jpg" Width="100" Height="100" VerticalAlignment="Center"></Image>
                                                    <Image Source="{Binding artwork_url}" Width="100" Height="100" VerticalAlignment="Center"></Image>
                                                    <Image Source="{Binding avatar_url}" Width="100" Height="100" VerticalAlignment="Center"></Image>
                                                    
                                                </Grid>
                                                <StackPanel Grid.Column="1" VerticalAlignment="Center" MaxWidth="230" HorizontalAlignment="Left">
                                                    <Grid>
                                                        <TextBlock Text="{Binding title}" Foreground="#171717" FontWeight="SemiBold" VerticalAlignment="Center" OpticalMarginAlignment="TrimSideBearings" TextTrimming="CharacterEllipsis" FontSize="14" Margin="2,1" ></TextBlock>
                                                        <TextBlock  Text="{Binding full_name}" Foreground="#171717" FontWeight="SemiBold" VerticalAlignment="Center" OpticalMarginAlignment="TrimSideBearings" TextTrimming="CharacterEllipsis" FontSize="14" Margin="2,1" ></TextBlock>
                                                    </Grid>
                                                    <TextBlock Text="{Binding genre}" Foreground="#CCCCCC" FontSize="13" Margin="2,2" VerticalAlignment="Center" OpticalMarginAlignment="TrimSideBearings" TextTrimming="CharacterEllipsis"></TextBlock>
                                                </StackPanel>


                                                <SymbolIcon Grid.Column="2" Symbol="More" Foreground="#FB2A57" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                    <SymbolIcon.RenderTransform>
                                                        <CompositeTransform ScaleX="0.8" ScaleY="0.8"></CompositeTransform>
                                                    </SymbolIcon.RenderTransform>
                                                </SymbolIcon>

                                                <Border Grid.ColumnSpan="3" BorderThickness="0,0,0,0.3" BorderBrush="#E1E1E1" VerticalAlignment="Bottom" Margin="10,0,10,0"></Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                                <ListView x:Name="lsvTrackByUserMobile" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="lsvTrackByUser_SelectionChanged">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal"></ItemsWrapGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid  Width="{Binding Path=Width,ElementName=lsvTrackByUserMobile}">
                                                <control:LsvTrackSoundCloud></control:LsvTrackSoundCloud>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                            </Grid>                          
                            
                                                             
                            </PivotItem>
                            
                            <!--Download-->
                            <PivotItem Margin="0,-48,0,0" Background="White" VerticalAlignment="Stretch">
                               <Grid>
                                  
                                   
                                   
                                   <Grid x:Name="grdDownloadlist">
                                       <StackPanel>
                                        <TextBlock Text="Save to music folder" FontSize="13" Foreground="#1F3E98" FontWeight="SemiBold" Margin="5"></TextBlock>
                                           <Grid>
                                               <ListView x:Name="lstDownload" LayoutUpdated="PivotItem_LayoutUpdated">
                                                   <ListView.ItemTemplate>
                                                       <DataTemplate>
                                                           <Grid Width="{Binding Path=Width, ElementName=lstDownload}" Margin="-10,0,0,0">
                                                               <control:DownloadUserControl></control:DownloadUserControl>
                                                           </Grid>
                                                       </DataTemplate>
                                                   </ListView.ItemTemplate>
                                               </ListView>
                                           </Grid>
                                    </StackPanel>
                                   </Grid>
                               </Grid>
                                    
                               

                            </PivotItem>
                            
                            
                        </Pivot>

                        <TextBlock x:Name="txtError" Foreground="Black" FontSize="13" FontWeight="SemiLight" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                        <!--Media player-->
                        <MediaElement Grid.RowSpan="2" Visibility="Collapsed" Height="55" x:Name="MediaPlayer" MediaFailed="MediaPlayer_MediaFailed" MediaEnded="MediaPlayer_MediaEnded" MediaOpened="MediaPlayer_MediaOpened" AudioCategory="Media" AreTransportControlsEnabled="True" VerticalAlignment="Bottom">
                            <MediaElement.TransportControls>
                                <MediaTransportControls IsCompact="True"></MediaTransportControls>
                            </MediaElement.TransportControls>
                        </MediaElement>
                    </Grid>
                </SplitView.Content>
            </SplitView>
        </Grid>

        <Grid x:Name="MediaPlayerPanel" Visibility="Collapsed" Height="60" Grid.Row="1" Background="#F2F2F2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

            <ProgressBar x:Name="processMedia" Background="#F2F2F2" Foreground="#FB2A57" VerticalAlignment="Top" Grid.ColumnSpan="2"></ProgressBar>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image x:Name="imgThumbailSongs" Height="48" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0"></Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="txtNameSongs" HorizontalAlignment="Left" Foreground="#333333" FontSize="13" Margin="5,0" FontWeight="SemiBold"></TextBlock>
                    <TextBlock x:Name="txtUserUpload" HorizontalAlignment="Left" Foreground="#B9B9B9" FontSize="9" Margin="5,0"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock x:Name="txtMediaTimeStatus" Foreground="#131313" FontSize="8"></TextBlock>
                        <TextBlock x:Name="txtMediaTimeTotalStatus" Foreground="#131313" FontSize="8"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5,0" Margin="3,0">

                <Button x:Name="BtnPreviousSongs" Background="Transparent" Margin="5" Click="BtnPreviousSongs_Click">
                    <SymbolIcon  Symbol="Previous" Foreground="#333333"  RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
                <Button x:Name="BtnPreviousSongsMobile" Visibility="Collapsed" Background="Transparent" Margin="2" Click="BtnPreviousSongs_Click">
                    <SymbolIcon  Symbol="Previous" Foreground="#333333"  RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.7" ScaleY="0.7"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
                
                
                <Button x:Name="BtnPlay" Background="Transparent" Margin="5" Click="BtnPlay_Click">
                    <SymbolIcon x:Name="playIcon" Symbol="Play"  Foreground="#333333" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
                <Button x:Name="BtnPlayMobile" Visibility="Collapsed" Background="Transparent" Margin="2" Click="BtnPlay_Click">
                    <SymbolIcon x:Name="playIconMobile" Symbol="Play"  Foreground="#333333" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.7" ScaleY="0.6"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
                
                
                <Button x:Name="BtnNextSongs" Background="Transparent" Margin="5" Click="BtnNextSongs_Click">
                    <SymbolIcon  Symbol="Next" Foreground="#333333"  RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
                <Button x:Name="BtnNextSongsMobile" Visibility="Collapsed" Background="Transparent" Margin="2" Click="BtnNextSongs_Click">
                    <SymbolIcon  Symbol="Next" Foreground="#333333"  RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.7" ScaleY="0.7"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
                
                
                <Button x:Name="BtnShuffler" Background="Transparent" Margin="5" Click="BtnShuffler_Click">
                    <SymbolIcon x:Name="shuffleIcon" Symbol="Shuffle"  Foreground="#B9B9B9" RenderTransformOrigin="0.5,0.5" >
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
                
                
                
                <Button x:Name="BtnRepeat" Background="Transparent" Margin="5" Click="BtnRepeat_Click">
                    <SymbolIcon x:Name="repeatIcon" Symbol="RepeatAll" Foreground="#B9B9B9" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
                
                
                
                <Button x:Name="BtnDownload" Background="Transparent" Margin="5" Click="Download_Click">
                    <SymbolIcon Symbol="Download" Foreground="#333333" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.9" ScaleY="0.9"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
                <Button x:Name="BtnDownloadMobile" Visibility="Collapsed" Background="Transparent" Margin="2" Click="Download_Click">
                    <SymbolIcon Symbol="Download" Foreground="#333333" RenderTransformOrigin="0.5,0.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform ScaleX="0.7" ScaleY="0.7"></CompositeTransform>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>

                </Button>
            </StackPanel>
            <Border BorderThickness="0,0.2,0,0" Grid.ColumnSpan="2" BorderBrush="#333333" VerticalAlignment="Top"></Border>
        </Grid>

    </Grid>
</Page>
